{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs22 \cf0 SoundFont-based MIDI player with developer tools.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs24 Open-source components\

\fs20 \

\f1\b FLTK
\f0\b0  \'97 LGPL 2.1 with static-linking exception (https://www.fltk.org)\

\f1\b TinySoundFont
\f0\b0  \'97 MIT (https://github.com/schellingb/TinySoundFont)\

\f1\b TinyMidiLoader
\f0\b0  \'97 MIT (bundled with TinySoundFont)\

\f1\b KissFFT
\f0\b0  \'97 BSD-3-Clause (https://github.com/mborgerding/kissfft)\

\f1\b fontaudio
\f0\b0  \'97 MIT (https://github.com/fefanto/fontaudio) icon set used for transport / record / MIDI / digital-display glyphs\

\f1\b OpenSymbol
\f0\b0  \'97 GPL-2.0 / LGPL-2.1+ (https://github.com/leaeasy/deepin-opensymbol-fonts) glyph set vendored for general musical-notation symbols\
}